# web_HW3

./: Dockerfile  README.md  pom.xml
src/main/java/: EmailListServlet.java  User.java
src/main/webapp/: footer.jsp  index.jsp  survey.jsp
